<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.row {
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto', sans-serif;
}
.foto {
    width: 300px;
    height: 350px;
    padding: 50px;
    margin-left: 450px;
}
.colFIFA {
    width: 100%;
    float: left;
    display: flex;
}
.exp_fifa {
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
}
.video_fifa {
    margin-left: 400px;
}
@media (max-width: 600px) {
  .foto {
    width: 50%;
    margin-left: 20%;
  }
  
  .colFIFA {
    display: block;
  }
  
  .exp_fifa {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .video_fifa {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
}

</style>
<body>
<div class="row">
    <div class="colFIFA">
            <img class="foto" src="img/portada_GTA5.webp">
    </div>
    <div>
            <h1 class="exp_fifa">
                Grand Theft Auto V, o más comúnmente conocido como GTA V, es un videojuego de acción y aventura en mundo abierto desarrollado por Rockstar North y publicado por Rockstar Games. Fue lanzado en septiembre de 2013 para PlayStation 3 y Xbox 360, y más tarde fue lanzado para PlayStation 4, Xbox One y PC.

                El juego se desarrolla en la ciudad ficticia de Los Santos, basada en Los Ángeles, y sus alrededores. Los jugadores asumen el papel de tres personajes principales: Michael De Santa, un exladrón de bancos y estafador, Franklin Clinton, un joven ladrón de coches que busca un camino en la vida, y Trevor Philips, un psicópata y excompañero de Michael.

                El juego tiene una narrativa principal que sigue a los tres personajes mientras se involucran en una serie de robos y actividades ilegales en Los Santos y sus alrededores. Los jugadores pueden completar misiones principales y misiones secundarias para avanzar en la historia del juego, desbloquear habilidades y equipo, y ganar dinero.

                Una de las características principales del juego es la libertad que los jugadores tienen para explorar y realizar actividades en el mundo abierto del juego. Los jugadores pueden conducir una variedad de vehículos, incluyendo coches, motos, aviones y helicópteros, y participar en actividades como deportes extremos, carreras callejeras, y juegos de azar.

                El juego también presenta un modo multijugador en línea llamado Grand Theft Auto Online, que permite a los jugadores crear un personaje y explorar el mundo abierto con otros jugadores. Los jugadores pueden completar misiones y actividades en línea, comprar y personalizar propiedades y vehículos, y competir en diversos modos de juego en línea.

                En resumen, GTA V es un videojuego de acción y aventura en mundo abierto que sigue la historia de tres personajes principales mientras se involucran en actividades ilegales y robos en Los Santos y sus alrededores. Los jugadores tienen la libertad de explorar el mundo del juego, completar misiones y actividades, conducir vehículos, y participar en deportes extremos y juegos de azar. Además, el juego presenta un modo multijugador en línea que permite a los jugadores crear un personaje y explorar el mundo abierto con otros jugadores.
            </h1>
    </div>
    <div>
        <iframe class="video_fifa"
        width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    <a href="index.html">
        <button>
            Volver al menú
           </button>
    </a>
</div>
</body>
</html>