<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.row {
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto', sans-serif;
}
.foto {
    width: 300px;
    height: 350px;
    padding: 50px;
    margin-left: 450px;
}
.colFIFA {
    width: 100%;
    float: left;
    display: flex;
}
.exp_fifa {
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
}
.video_fifa {
    margin-left: 400px;
}
@media (max-width: 600px) {
  .foto {
    width: 50%;
    margin-left: 20%;
  }
  
  .colFIFA {
    display: block;
  }
  
  .exp_fifa {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .video_fifa {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
}
</style>
<body>
<div class="row">
    <div class="colFIFA">
            <img class="foto" src="img//portada_NBA.jpg">
    </div>
    <div>
            <h1 class="exp_fifa">
                El videojuego NBA 2K23 es la última entrega de la popular serie de videojuegos de simulación de baloncesto desarrollada por Visual Concepts y publicada por 2K Sports. El juego presenta una amplia variedad de modos de juego, jugabilidad realista y gráficos de alta calidad para crear una experiencia inmersiva de baloncesto.

                En el juego, los jugadores pueden controlar a su equipo de baloncesto favorito de la NBA y competir en diferentes modos de juego, incluyendo partidos individuales, torneos, ligas y multijugador en línea. Los jugadores también pueden crear su propio jugador personalizado y llevarlo a través de una carrera en el modo Mi Jugador, donde pueden entrenar y mejorar sus habilidades y estadísticas, y competir en la NBA.
                
                El juego presenta una amplia variedad de mecánicas de juego, incluyendo dribbling, passing, shooting, y defensa, todas ellas diseñadas para ser lo más realistas posible. El juego también presenta una inteligencia artificial avanzada que permite a los jugadores adaptarse a diferentes situaciones y estrategias en tiempo real.
                
                Además, NBA 2K23 cuenta con una banda sonora con canciones seleccionadas por el rapero y productor musical Jay-Z, lo que ayuda a crear una atmósfera auténtica y emocionante de baloncesto.
                
                En resumen, NBA 2K23 es un videojuego de simulación de baloncesto que presenta una amplia variedad de modos de juego, jugabilidad realista, gráficos de alta calidad y una banda sonora emocionante. Los jugadores pueden controlar a su equipo de baloncesto favorito de la NBA o crear su propio jugador personalizado y competir en diferentes modos de juego. El juego presenta mecánicas de juego realistas y una inteligencia artificial avanzada para crear una experiencia inmersiva de baloncesto.
            </h1>
    </div>
    <div>
        <iframe class="video_fifa"
        width="560" height="315" src="https://www.youtube.com/embed/yWhbIeh19OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    <a href="index.html">
        <button>
            Volver al menú
           </button>
    </a>
</div>
</body>
</html>