<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.row {
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto', sans-serif;
}
.foto {
    width: 300px;
    height: 350px;
    padding: 50px;
    margin-left: 450px;
}
.colFIFA {
    width: 100%;
    float: left;
    display: flex;
}
.exp_fifa {
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
}
.video_fifa {
    margin-left: 400px;
}
@media (max-width: 600px) {
  .foto {
    width: 50%;
    margin-left: 20%;
  }
  
  .colFIFA {
    display: block;
  }
  
  .exp_fifa {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .video_fifa {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
}
</style>
<body>
<div class="row">
        

    <div class="colFIFA">
        <img class="foto" src="img/portada_fifa23.webp">
    </div>
    <div>
        <h1 class="exp_fifa">
            FIFA23 es el último lanzamiento de la popular serie de videojuegos de fútbol de EA Sports. En este juego, los jugadores pueden elegir entre una amplia selección de equipos y ligas de todo el mundo, incluyendo la Premier League, La Liga, la Bundesliga, la Serie A y muchas más.

            Una de las principales características de FIFA23 es el modo de juego Volta Football, que permite a los jugadores disfrutar del fútbol callejero en una variedad de lugares exóticos, como Río de Janeiro, Ámsterdam y París. También cuenta con el modo Carrera, donde los jugadores pueden tomar el control de un equipo y llevarlo a la cima de la clasificación.

            El juego presenta mejoras en la jugabilidad, como nuevos movimientos de habilidad, mejoras en el sistema de pases y más opciones tácticas para personalizar la estrategia de juego. También cuenta con una banda sonora de alto nivel con canciones de artistas como Imagine Dragons, Glass Animals y Anitta.

            En resumen, FIFA23 ofrece una experiencia de fútbol completa y emocionante, tanto en el campo como en las calles, con gráficos impresionantes y una jugabilidad mejorada para que los jugadores disfruten de la emoción del fútbol en su hogar.
        </h1>
    </div>
    <div>
    <iframe class="video_fifa" 
    width="560" height="315" src="https://www.youtube.com/embed/fEDLyprRKao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    </div>
    <a href="index.html">
    <button>
        Volver al menú
       </button>
    </a>ç
</div>
</body>
</html>