<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.row {
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto', sans-serif;
}
.foto {
    width: 300px;
    height: 350px;
    padding: 50px;
    margin-left: 450px;
}
.colFIFA {
    width: 100%;
    float: left;
    display: flex;
}
.exp_fifa {
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
}
.video_fifa {
    margin-left: 400px;
}
@media (max-width: 600px) {
  .foto {
    width: 50%;
    margin-left: 20%;
  }
  
  .colFIFA {
    display: block;
  }
  
  .exp_fifa {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .video_fifa {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
}
</style>
<body>
<div class="row">
    <div class="colFIFA">
            <img class="foto" src="img/watchdogs2_portada.png">
    </div>
    <div>
            <h1 class="exp_fifa">
                Watch Dogs 2 es un videojuego de acción y aventura en tercera persona desarrollado por Ubisoft Montreal y publicado por Ubisoft. Fue lanzado en noviembre de 2016 para PlayStation 4, Xbox One y PC.

                En este juego, los jugadores asumen el papel de Marcus Holloway, un joven hacker talentoso que vive en San Francisco. Marcus se une a DedSec, un grupo de hackers activistas que luchan contra el sistema corrupto y vigilante de la ciudad.

                El juego tiene lugar en un mundo abierto, lo que significa que los jugadores pueden explorar libremente la ciudad de San Francisco y sus alrededores. Los jugadores pueden completar misiones principales y misiones secundarias para avanzar en la historia del juego, desbloquear habilidades y equipo y ganar seguidores.

                Una de las características principales del juego es la habilidad de los jugadores para hackear el mundo que les rodea. Los jugadores pueden hackear teléfonos móviles, sistemas de seguridad, drones y otros dispositivos electrónicos para obtener información, distraer a los enemigos y completar misiones.

                El juego también presenta un modo multijugador en línea que permite a los jugadores unirse a otros jugadores y completar misiones juntos o competir en desafíos en línea.

                En resumen, Watch Dogs 2 es un juego de acción y aventura en tercera persona en un mundo abierto en el que los jugadores asumen el papel de un hacker activista luchando contra el sistema corrupto y vigilante de la ciudad. Los jugadores pueden explorar libremente la ciudad, completar misiones, hackear el mundo que les rodea y unirse a otros jugadores en modo multijugador en línea.
            </h1>
    </div>
    <div>
        <iframe class="video_fifa" 
        width="560" height="315" src="https://www.youtube.com/embed/A_XUY_YJROI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    <a href="index.html">
        <button>
            Volver al menú
           </button>
    </a>
</div>
</body>
</html>