<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    .row {
        font-family: 'Bree Serif', serif;
        font-family: 'Roboto', sans-serif;
    }
    .col1 {
        width: 100%;
        float: left;
    }
    .titulo {
        width: 60%;
        text-align: right;
        font-size: 60px;
        margin-top: 20px;
    }
    .icono {
        width: 10%;
        text-align: right;
    }
    .col2 {
        width: 50%;
        margin-left: 20px;
    }
    .quien {
        font-size: 40px;
    }
    .presentacion {
        font-size: 20px;
    }
    .col3 {
        width: 100%;
    }
    .portadas {
        width: 50%;
        float: left;
    }
    .watchdogs2 {
        margin-top: 30px;
        height: 300px;
        width: 55%;
    }
    .tituloport {
        margin-left: 350px;
        font-size: 30px;
    }
    .textoport {
        margin-left: 350px;
        font-size: 20px;
    }
    .gta5 {
        height: 300px;
        width: 300px;
        float: left;
        margin-top: 50px;
        margin-left: 30px;
    }
    .fifa23 {
        margin-left: 30px;
        height: 330px;
        width: 300px;
    }
    .ufc {
        height: 300px;
        width: 300px;
        margin-left: 40px;
        margin-top: 50px;
    }
    .nba {
        height: 300px;
        width: 300px;
        margin-left: 30px;
        margin-top: 50px    ;
    }
    @media (max-width: 600px) {
  .titulo {
    width: 100%;
    text-align: center;
    font-size: 40px;
  }
  .icono {
    width: 30%;
    text-align: left;
  }
  .col2 {
    width: 100%;
    margin-left: 0;
  }
  .quien {
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
  }
  .presentacion {
    font-size: 16px;
    text-align: justify;
  }
  .watchdogs2 {
    margin-top: 20px;
    height: 250px;
    width: 100%;
  }
  .tituloport {
    margin-left: 0;
    font-size: 24px;
    text-align: center;
  }
  .textoport {
    margin-left: 0;
    font-size: 16px;
    text-align: justify;
  }
  .gta5 {
    height: 200px;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
  }
  .fifa23 {
    margin-left: 10%;
    height: 250px;
    width: 80%;
  }
  .ufc {
    height: 200px;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
  }
  .nba {
    height: 200px;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
  }
}
</style>
<body>
    <div class="row">
        <div class="col1">
            <div class="titulo col1">
                Top 5 videojuegos
            </div>
            <div>
                <img class="icono col1" src="img/iconopagina.png" >
            </div>
        </div>
        <div class="quien col2">
            ¿Quienes somos?
        </div>
        <br>
        <div class="presentacion col2">
        ¡Bienvenidos a nuestra web de los 5 mejores videojuegos del momento! Si eres un apasionado de los videojuegos, no puedes perderte esta selección de los juegos más destacados del momento.
        En nuestra página, encontrarás reseñas detalladas de los juegos que están causando sensación en el mundo gamer. 
        </div>
        <div class="col3">
            <div class="portadas">
                <a href="indexFIFA.html"><img class="portadas fifa23" src="img/portada_fifa23.webp" ></a>
                <h1 class="textoport">
                    <h2 class="tituloport">
                        FIFA 23
                    </h2>
                    <h1 class="textoport">
                        Plataformas:
                    <br>
                        PS4
                    <br>
                        Xbox Series X/S
                    <br>
                        Xbox One
                    <br>
                        PC
                    </h1>
                </h1>
            </div>
            <div class="portadas">
                <a href="indexWhatchDogs.html"><img class="portadas watchdogs2" src="img/watchdogs2_portada.png"></a>
                <h1 class="tituloport">
                    WATCH DOGS 2
                </h1>
                <h2 class="textoport">
                    Plataformas:
                    <br>
                    PS4
                    <br>
                    Xbox One
                    <br>
                    PC
                </h2>
            </div>
            <div class="portadas">
                <a href="indexGTA.html"><img class="portadas gta5" src="img/portada_GTA5.webp"></a>
                <h1 class="tituloport">
                    GTA 5
                </h1>
                <h1 class="textoport">
                    Plataformas:
                <br>
                    PS4
                <br>
                    Xbox 360
                <br>
                    Xbox One
                <br>
                    PC
                <br>
                PS3
                </h1>
            </div>
            <div class="portadas">
                <a href="indexUFC.html"><img class="portadas ufc" src="img/portada_UFC.jpg" ></a>
                <h1 class="tituloport">
                    UFC
                </h1>
                <h1 class="textoport">
                    Plataformas:
                <br>
                    PS4
                <br>
                    Xbox Series X/S
                <br>
                    Xbox One
                <br>
                    PC
                <br>
                    PS5
                </h1>
            </div>
            <div class="portadas">
                <a href="indexNBA.html"><img class="portadas nba" src="img/portada_NBA.jpg"></a>
                <h1 class="tituloport">
                    NBA 2K23
                </h1>
                <h1 class="textoport">
                    Plataformas:
                <br>
                    PS4
                <br>
                    Xbox Series X/S
                <br>
                    Xbox One
                <br>
                    PC
                <br>
                    PS5
                <br>
                    Nintendo Switch
                </h1>
            </div>
        </div>
    </div>    
</body>
</html6